/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-9-5, 10:39:53
    Author     : Lolimoe
*/

/*
*version 0.1  2077ver0.4
*/

p {
    margin: 0px;
}

#CartListTop {
    width: 822px;;
    margin-left: 343px;
    top: -78px;
    position: relative;
}

#CartList {
    width: 822px;;
    margin-left: 343px;
    margin-bottom: 20px;
    margin-top: 117px;
    /* position: relative; */
    background-color: #FAFAFA;
}


#gouwuche{
    margin: 0px;
    margin-left: 58px;
    padding-top: 3px;
    font-size: 18px;
    font-weight: 400;
    color: #4A4A4A;
    position: absolute;
}

#CartListHead {
    right: 30px;
    position: absolute;
    font-size: 10px;
    bottom: 10px;
}

#CartListHead p{
    width: 36px;
    font-size: 10px;
    font-weight: 300;
    margin: 0px;
    position: absolute;
    text-align: center;
    padding-top: 45px;
}

.ProductClip {
    width: 100%;
}

#ProductClip {
    box-shadow: 0px 0px 10px 0 #00000011;
}

#ProductClip tr {
    width: 100%;
    border-bottom: 2px solid #FAFAFA;
    box-shadow: 0px 0px 10px 0 #00000011;
}

#ProductClip_IMG {
    /* position: absolute; */
    /* margin-right: 20px; */
}

#ProductClipName_TXT {
    color: #666666;
    /* top: 18px; */
    /* left: 134px; */
    /* position: absolute; */
    font-size: 14px;
    margin-left: 20px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 310px;
    white-space: nowrap;
}

#ProductClip_Stars {
    /* left: 134px;
    top: 45px;
    position: absolute; */
    margin-left: 20px;
    margin-top: 4px;
    display: inline-block;
}

#deletebuttom, #likebuttom {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    vertical-align: middle;
    display: inline-block;
}

#deletebuttom img, #likebuttom img {
    /* position: absolute; */
    display: inline-block;
    vertical-align: middle;
}

#deletebuttom p, #likebuttom p {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

#deletebuttom {
    /* left: 134px;
    bottom: 7px;
    position: absolute; */
    display: inline-block;
    margin-right: 20px;
}

#deletebuttom p {
    color: #D0021B;
    font-weight: 300;
    /* padding-left: 30px; */
}

#likebuttom {
    /* position: absolute; */
    /* bottom: 7px; */
    /* left: 230px; */
    display: inline-block;
}

#likebuttom p {
    color: #4A4A4A;
    font-weight: 300;
    /* padding-left: 30px; */
}

#ProductClipInfo_TXT {
    /* position: absolute;
    right: 58px; */
}

#ProductClipInfo_TXT p {
    /* position: absolute;
    top: 18px;
    right: 59px; */
}
.hidden{
    display: none;
}
.CartListText{
    /* position: absolute;
    top: 18px;
    right: 59px; */
    font-size: 10px;
    width: 100px;
    display: inline-block;
    text-align: right;

}
.CartListTextPadding {
    visibility: hidden;
    width: 36px;
    display: inline-block;
}

#ShutUpAndTakeMyMoney {
    position: absolute; 
    bottom: 32px;
    right: 99px;
}

#ShutUpAndTakeMyMoney p {
    /* position: absolute; */
}

.PayButtom {
    width: 182px;
    padding: 14px 0px;
    border-radius: 40px;
    right: 0px;
    bottom: 2px;
    text-align: center;
    background-color: #1B6EA6;
    color: #ffffff;
}
.CartTotalCost {
    /* right: 250px;
    bottom: 10px; */
    font-size: large;
    /* position: absolute; */
}

input{
    /*shat by wzy*/
    -webkit-appearance:none;
    border: none;
    outline: none;
}