/*
** version 0.4 2077ver0.4
*/

p {
    margin: 0px
}

#ProductDetials {
    padding: 48px;
    width: 726px;
    margin-left: 343px;
    top: 48px;
    position: relative;
    background-color: #FAFAFA;
    box-shadow: 0px 0px 10px 0 #00000011;
}

#Product_IMG {
    position: absolute;
}

#ProductImgChange_left, #ProductImgChange_right {
    padding: 127px 5px;
    z-index: 2;
    position: absolute;
    opacity: 0.3;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition:all 0.5s;
    cursor: pointer;
}

#ProductImgChange_left {
    background: linear-gradient(90deg, #D8D8D8, transparent);
}

#ProductImgChange_right {
    margin-left: 240px;
    background: linear-gradient(270deg, #D8D8D8, transparent);
}

#Product_TXT {
    width: 400px;
    margin: 0px;
    margin-left: 300px;
    font-size: 18px;
    color: #666666;
}

#ProductDetials .discription {
    width: 400px;
    margin-left: 300px;
}

#Assessment {
    position: relative;
    margin-top: 28px;
}

#Assessment p {
    margin: 0px;
    margin-top: 3px;
}

#Stars {
    margin-left: 39px;
    width: 125px;
}

.productinfo {
    font-size: xx-small;
    font-weight: 300;
    color: #666666;
    position: absolute;
}

#ProductSales {
    position: relative;
    margin-top: 28px;
}

#ProductSales_TXT {
    margin-left: 39px;
    font-weight: 300;
}

#ProductPrice {
    position: relative;
    margin-top: 26px;
    margin-bottom: 2px;
}

#ProductPrice .productinfo {
    margin-top: 4px;
    color: #777777;
}

#ProductPrice_TXT {
    margin-left: 39px;
    font-size: larger;
}

#ProductBuyNumber {
    position: relative;
    margin-top: 26px;
}

#ProductBuyNumber div {
    width: 118px;
    margin-left: 39px;
    position: relative;
}

#minus_buttom {
    position: absolute;
    bottom: -2px;
    width: 20px;
    text-align: center;
    padding: 2px 0px;
    cursor: pointer;
}

#ProductBuyNumber_TXT {
    width: 20px;
    margin-left: 40px;
    text-align: center;
}

#plus_buttom {
    position: absolute;
    bottom: -2px;
    right: 10px;
    width: 20px;
    text-align: center;
    padding: 2px 0px;
    cursor: pointer;
}

#ProductCartButtom {
    width: 200px;
    margin-top: 50px;
    margin-left: 300px;
    background: #1B6EA6;
    border-radius: 40px;
    font-size: 12px;
    padding: 14px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 400;
    cursor: pointer;
}

/*
#ProductCartButtom p {
    text-align: center;
    padding-top: 11px;
    padding-bottom: 12px;
    color: white;
    font-weight: 300;
}
*/

#ProductLikeButtom {
    margin-left: 540px;
    margin-top: 62px;
    position: absolute;
}

#ProductLikeButtom img {
    position: absolute;
}

#ProductLikeButtom p {
    margin-left: 33px;
    font-weight: 300;
}

#ProductInfo {
    margin-top: 60px;
}

#Comments {
    margin-top: 60px;
    position: relative;
}

#UserHead_IMG {
    position: absolute;
}

#StarsByUser {
    width: 102px;
    margin-left: 230px;
    padding-top: 7px;
    position: absolute;
}

#UserName_CommentPart_TXT {
    text-align: center;
    font-size: medium;
    margin-left: 100px;
    padding-top: 5px;
    color: #666666;
    position: absolute;
}

#UserComment_TXT {
    padding-top: 35px;
    padding: 35px 2px 35px 100px;
    color: #222222;
    font-weight: 300;
    line-height: 18px;
}